# AspNetCore

./: .gitignore  AppFornecedoresCorp.sln  README.md
src/Fornecedores.Bussines/: Fornecedores.Bussines.csproj
src/Fornecedores.Bussines/Interfaces/: IEnderecoRepository.cs  IFornecedorServices.cs  IFornecedoreRepository.cs  INotificador.cs  IProdutoRepository.cs  IProdutoServices.cs  IRepository.cs
src/Fornecedores.Bussines/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Fornecedores.Bussines/Notifications/: Notificacao.cs  Notificador.cs
src/Fornecedores.UI/: Fornecedores.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Fornecedores.UI/AutoMapper/: AutoMapperConfig.cs
src/Fornecedores.UI/Configuration/: DependencyInjectionConfig .cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Fornecedores.UI/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Fornecedores.UI/Data/: ApplicationDbContext.cs
src/Fornecedores.UI/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  AuditoriaFilter.cs  AutorizationHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  RezorExtensions.cs  SummaryViewComponent.cs
src/Fornecedores.UI/Migrations/: 20191022005404_IdentiyFornecedor.Designer.cs  20191022005404_IdentiyFornecedor.cs  ApplicationDbContextModelSnapshot.cs
src/Fornecedores.UI/Services/: BaseServices.cs  FornecedorServices.cs  ProdutoServices.cs
src/Fornecedores.UI/ViewModels/: EnderecoViewModel.cs  (+3 more)
(+43 files in other folders)
